Programming concepts:


What is ?

Variable
Data type
function
inbuilt function
keyword
Data structure
Module or library
index
constant
identifier
operator

=====================
Jan 24
=====================

write pgms with variable creation rules, Read in detail about variable creation rules and PEP standard
compiler vs interpreter   ? use ? python ?
https://realpython.com/python-keywords/ (20 keywords)
Data types in detail:

#int
#float
#boolean
#char , str
#complex

==============================
jan 25
==============================


#comparison operator
#assignment operator
#logical operator
#ternary operator
#membership operator
#bitwise operator

============================
Jan 31
============================

#int to float/bool/str
#float to int/bool/str
#str to int/float/bool
#bool to int/float/str
