Programming concepts:


What is ?

Variable
Data type
function
inbuilt function
keyword
Data structure
Module or library
index
constant
identifier
operator

=====================
Jan 24
=====================

write pgms with variable creation rules, Read in detail about variable creation rules and PEP standard
compiler vs interpreter   ? use ? python ?
https://realpython.com/python-keywords/ (20 keywords)
Data types in detail:

#int
#float
#boolean
#char , str
#complex

==============================
jan 25
==============================


#comparison operator
#assignment operator
#logical operator
#ternary operator
#membership operator
#bitwise operator

============================
Jan 31
============================

#int to float/bool/str
#float to int/bool/str
#str to int/float/bool
#bool to int/float/str

Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

write a program to calculate perimeter of the circle with radius 10.2
write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)
Collect radius and height from user,
calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)

=========================
Feb 1
==========================

Task1: Print jan 31 program output in formatted way
Task2: 
      collect a string from user
      identify the middle character of the string 

Task3:
var = "python_interpreter"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])


=====================
Feb 3:
======================

String: "information_Technology"


print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[:])
print(val[12:5])

print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])

print(a[2:-2:2])
print(a[2:-2:-2])
print(a[-2:2:2])
print(a[-2:2:-2])
print(a[3:-3:3])
print(a[3:-3:-3])
print(a[-3:3:3])
print(a[-3:3:-3])


=============================
Feb 4, 2022
=============================

"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]



"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


"Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


==========================
Feb 7
==========================

Task1:

Get one string from user
identify the middle character of the string


Task2:


string1: ***python***
string1: **python********
string: ********java*******


output: python  (strip,rstrip,lstrip method *)


Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> add it 42.69


Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1: maths
string2: science

output ===> sathsmcience57te

Task5:

Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)


Task6:

collect one string from user:

string: computer
output: c6r

string: mathematics
output: m9s


Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation

Task11:

Arithmetic operator

Task12:
python divison


